#$ TITLE: Beta85X 4.3 OSD settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: JEBA1970
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: JeBa1970
#$ DESCRIPTION: JeBa1970s OSD Setup BetaFPV 85X DJI

set osd_units = METRIC
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 32
set osd_cap_alarm = 450
set osd_vbat_pos = 385
set osd_rssi_pos = 0
set osd_rssi_dbm_pos = 6
set osd_tim_2_pos = 459
set osd_flymode_pos = 2533
set osd_throttle_pos = 32
set osd_current_pos = 195
set osd_mah_drawn_pos = 2546
set osd_craft_name_pos = 2464
set osd_warnings_pos = 14793
set osd_disarmed_pos = 2537